{
    "manifest_version": 3,
    "name": "Acme/Kings/Jewel-Osco/Safeway/Vons/TomThumb Auto Clipper",
    "version": "1.0",
    "description": "Automatically clips all unclipped Acme/Kings/Jewelosco/Safeway/Vons/TomThumb coupons.",
    "permissions": ["scripting", "tabs", "storage", "cookies"],
    "host_permissions": [
			"https://www.acmemarkets.com/*", 
			"https://www.kingsfoodmarkets.com/*", 
			"https://www.jewelosco.com/*", 
			"https://www.safeway.com/*",
			"https://www.vons.com/*", 
			"https://www.tomthumb.com/*"
		],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
            "matches": [
                "https://www.acmemarkets.com/foru/coupons-deals.html*",
                "https://www.kingsfoodmarkets.com/foru/coupons-deals.html*",
		"https://www.kingsfoodmarkets.com/loyalty/coupons-deals*",
                "https://www.jewelosco.com/foru/coupons-deals.html*",
                "https://www.safeway.com/foru/coupons-deals.html*",
                "https://www.vons.com/foru/coupons-deals.html*",
                "https://www.tomthumb.com/foru/coupons-deals.html*"
            ],

            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "A4U Clipper"
    },
    "web_accessible_resources": [{
            "resources": ["inject.js"],
            "matches": ["<all_urls>"]
        }
    ]
}
